<!doctype html>
<html lang="fr">
  <head>

   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio">
    <meta name="author" content="Christelle Ravonjiarivelo">
    <title>Portfolio | Christelle Ravonjiarivelo</title>
    <link rel="icon" href="c.svg">


    <!--Style sheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="sidebars.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
  

  </head>
  

<!--Début du code-->
<main class="d-inline-flex flex-nowrap">
  <!--Side bar -->
  <div class="b-example-divider b-example-vr"></div>
  <div class="navigationbar">
  <div class="d-inline-flex flex-column flex-shrink-0 bg-light" style="width: 4.5rem;">
    <a href="#home" class="d-block p-3 link-dark text-decoration-none" title="Christelle R." data-bs-toggle="tooltip" data-bs-placement="right">
      <img src="c.svg" alt="portfolio - Christelle R" class="bi pe-none" width="40" height="32">
    </a>
    <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
      <li class="nav-item">
        <!-- eléments sidebar -->
        <a href="#top" class="nav-link active py-3 border-bottom rounded-0" aria-current="page" title="Acceuil" data-bs-toggle="tooltip" data-bs-placement="right">
          <i class="fa-solid fa-house"></i>
        </a>
      </li>
      <li>
          <a href="#moi" class="nav-link py-3 border-bottom rounded-0" title="A propos" data-bs-toggle="tooltip" data-bs-placement="right">
            <i class="fa-solid fa-user"></i>
            </a>
            </li>
      <li>
        <a href="#icon-grid" class="nav-link py-3 border-bottom rounded-0" title="Projets" data-bs-toggle="tooltip" data-bs-placement="right">
          <i class="fa-solid fa-graduation-cap"></i>
        </a>
      </li>
      <li>
        <a href="#autres" class="nav-link py-3 border-bottom rounded-0" title="Projets autres" data-bs-toggle="tooltip" data-bs-placement="right">
          <i class="fa-solid fa-laptop-file"></i>        </a>
      </li>
      
    </ul>
  
  </div> 
  </div>



<body>
  <!-- Banner -->


  <div class ="milieu">


    <div class="presentation" id="top">
 <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-transparent">
    <div class=" p-lg-5 mx-auto my-5">
      <div class="tracking-wrapper">
        <div class="tracking">
          <h1 class="display-4 fw-normal">Hello</h1>
        </div>
      </div>
      <h1 class="prez">Bienvenue sur mon <b><i>Portfolio.</i></b></h1>
    <h1 class="prez2"> Je suis actuellement étudiante en <b><u><a href="https://polytech.univ-nantes.fr/fr/les-formations/master/master-innovation-entreprise-societe">Master 1 Cultures Numériques.</a></u></b> </h1>
      
    </div>
</div>
  </div>
  <!-- présentation -->

  <div class="container col-xxl-8 px-4 py-5" id= "moi">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        
        <img src="chris.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="300" height="200" loading="lazy">

      </div>
      <div class="col-lg-6">
        <div class="headline">
        <h3 class="display-5 fw-bold lh-1 mb-3">
          A propos
      </h3> </div>
        <p class ="">
          Étudiante en Master 1 Cultures numériques, je suis à la recherche <b> d'un stage de 10 semaines en tant que Product owner / Assistante Product Owner</b> pour mettre en pratique mes connaissances théoriques et développer mes compétences professionnelles.
        </p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button onclick="location.href='cv.pdf'" type="button" class="btn btn-outline-secondary btn-lg px-4">Mon CV</button>
        </div>
      </div>
    </div>
  </div>

<!-- Projets -->
<div class="container px-4" id="icon-grid">
  <h2 class="pb-2 border-bottom">Quelques projets du Master 1</h2>

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
    
    <div class="col d-flex align-items-start">
      <i class="fa fa-solid fa-list-check"></i>
        <div>
        <h3 class="fw-bold mb-0 fs-4">Projet d'intégration interdisciplinaire</h3>
        <p>Conception d’une solution numérique pour un commanditaire. Analyse de contexte et du SI, description d’un besoin, proposition d’un service, prototypage et évaluation, en menant plusieurs itérations.</p>
      </div>
    </div>
    <div class="col d-flex align-items-start">
      <i class="fa fa-solid fa-display"></i>
            <div>
        <h3 class="fw-bold mb-0 fs-4">Evaluation</h3>
        <p>Audit ergonomique d’un système existant en appliquant plusieurs types de méthodes d'évaluation UX (Analyse heuristique, protocole d'évaluation, passations et analyse quantitative et qualitative)</p>
      </div>
    </div>
    <div class="col d-flex align-items-start">
      <i class="fa fa-solid fa-gamepad"></i>
              <div>
        <h3 class="fw-bold mb-0 fs-4">IHM Graphique & Tangible</h3>
        <p>Réalisation d’un jeu en langage Python avec 3 types d'interfaces : textuelle, graphique, tangible. Rédaction de la conceptualisation (diagrammes et maquetage) et des instructions pour l'installation et le circuit Arduino.</p>
      </div>
    </div>
    <div class="col d-flex align-items-start">
      <i class="fa fa-solid fa-chart-simple"></i>
            <div>
        <h3 class="fw-bold mb-0 fs-4">Analyse de données</h3>
        <p>Analyse de données à l'aide des outils de la statistique exploratoire comme inférentielle, et utilisation d'un logiciel de datavisualisation pour une présentation sous forme de narration..</p>
      </div>
    </div>
    <div class="col d-flex align-items-start">
      <i class="fa fa-solid fa-brain"></i>
      <div>
        <h3 class="fw-bold mb-0 fs-4">Perception & Cognition</h3>
        <p>Adaptation de la tâche de Go/NoGo afin d'observer, décrire et interpréter des processus perceptifs et cognitifs.</p>
      </div>
    </div>
    <div class="col d-flex align-items-start">
      <i class="fa fa-solid fa-palette"></i>
            <div>
        <h3 class="fw-bold mb-0 fs-4">Créativité</h3>
        <p> Initiation aux différentes méthodes de créativité en s'appropriant le nouveau campus de l’Ecole de design de Nantes Atlantique</p>
      </div>
    </div>
    <div class="col d-flex align-items-start">
      <i class="fa fa-solid fa-book"></i>
            <div>
        <h3 class="fw-bold mb-0 fs-4">Recherche</h3>
        <p>Rédaction d’un rapport bibliographique et construction de la problématique du mémoire de Master 2, en vue d’un travail expérimental.</p>
      </div>
    </div>
    <div class="col d-flex align-items-start">
      <i class="fa fa-solid fa-magnifying-glass"></i>
            <div>
        <h3 class="fw-bold mb-0 fs-4">Analyse société & organisation</h3>
        <p>
          Caractérisation et analyse du metaverse dans une dimension sociale, technologique, économique.
        </p>
      </div>
    </div>


  </div>
</div>
<div>
  <h3> Prototype Figma d'une solution de recrutement pour un commanditaire, dans le cadre du M1. </h3>
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FyQ8dEKdgJx0BRaJGtTStVF%2FPrototype_final%3Fpage-id%3D0%253A1%26node-id%3D128%253A284%26viewport%3D412%252C434%252C0.02%26scaling%3Dscale-down%26starting-point-node-id%3D128%253A284%26show-proto-sidebar%3D1" allowfullscreen></iframe>
    </div>
    
<div class="container px-4 py-5">
<h2 class="pb-2 border-bottom" id="autres">Autres projets</h2>
<div class="row d-flex justify-content-center container mt-5">
  <div class="card bg-white">
    <div class ="techno">
    <i class=" fa fa-brands fa-instagram"></i>
    <i class="fa fa-brands fa-wordpress"></i>
    <i class="fa fa-solid fa-camera"></i>
    <span>
      <button onclick="location.href='https://lestudio1912.com/'"  type="button" class="btn btn-outline-secondary">Voir +</button>
    </span>

  </div>
      <div class="about-product text-center mt-2"><img src="https://drive.google.com/uc?export=view&id=1vXblqLcYxCr7RjTnke2vZnoK_3dwJvOV" alt = "photographie culinaire" width="200">
          <div>
              <br><h4>Photographie culinaire</h4>
              <p class="">Je suis photographe culinaire et community manager pour les marques, les restaurants. J'ai pu collaborer avec différentes entreprises dans toute la France. </p>
              
            </div>
      </div>

      <div class="d-flex justify-content-between total font-weight-bold mt-4"><span>Photographie, Wordpress, Instragram</span><span>depuis 2021</span></div>
  </div>

  <div class="card bg-white">
    <div class ="techno">
    <i class=" fa fa-brands fa-instagram"></i>
    <i class="fa-solid fa-file-code"></i>
    <i class="fa fa-regular fa-comments"></i>            
    <span>
      <button onclick="location.href='https://2020.igem.org/Team:Nantes'" type="button" class="btn btn-outline-secondary">Voir +</button>
    </span>

  </div>
      <div class="about-product text-center mt-2"><img src="https://drive.google.com/uc?export=view&id=1BciRNzw87NeHlaGZabConqP2948bcm8t" alt = "concours" width="200">
          <div>
              <br><h4>Membre de l'équipe iGEM 2020</h4>
              <p class="">J'ai participé au concours international iGEM organisé par le M.I.T à Massachusetts. Il s'agissait d'un concours de biologie synthétique avec une équipe multidisciplinaire.
              </p>
              
            </div>
      </div>

      <div class="d-flex justify-content-between total font-weight-bold mt-4"><span>HTML/CSS, Communication, Instragram</span><span>2020</span></div>
  </div>

  <div class="card bg-white">
    <div class ="techno">
    <i class=" fa fa-brands fa-instagram"></i>
    <i class="fa fa-regular fa-comments"></i>            
    <span>
      <button onclick="location.href='https://www.instagram.com/nantes.foodcomm/'" type="button" class="btn btn-outline-secondary">Voir +</button>
    </span>
    
  </div>
      <div class="about-product text-center mt-2"><img src="https://drive.google.com/uc?export=view&id=1JkAP9VHsApxhH8nSwvwZ5e75oqMMQHXf" alt = "Marketing de contenu" width="200">
          <div>
              <br><h4>Marketing de contenu pour les restaurateurs</h4>
              <p class=""> @nantes.foodcomm est un compte qui aide les restaurants à se démarquer sur Instagram. J'aide les restaurateurs à améliorer leurs images et attirer des clients.

              </p>
              
            </div>
      </div>

      <div class="d-flex justify-content-between total font-weight-bold mt-4"><span>Communication, Instragram</span><span>2020</span></div>
  </div>

  <div class="card bg-white">
    <div class ="techno">
      <i class="fa fa-brands fa-square-js"></i>          
    <span>
      <!--<button type="button" class="btn btn-outline-secondary">Voir +</button>-->
    </span>

  </div>
  
      <div class="about-product text-center mt-2"><img src="https://drive.google.com/uc?export=view&id=1c1jcsvZ4S1JwnUtDRtCWZgEFUhcNc7yb" alt = "Algoscript" width="200">
          <div>
              <br><h4>Jeu Flappy Bird</h4>
              <p class="">
                En 1ère année de Licence, j'ai utilisé Algoscript (javascript simplifié) pour coder un jeu. 
                </p>
              
            </div>
      </div>

      <div class="d-flex justify-content-between total font-weight-bold mt-4"><span>Algorithmie, Algoscript</span><span>2018</span></div>
  </div>

  <div class="card bg-white">
    <div class ="techno">
      <i class="fa-solid fa-file-video"></i>            
    <span>
      <button onclick="location.href='https://www.youtube.com/@anesvnantes8679/videos'" type="button" class="btn btn-outline-secondary">Voir +</button>
    </span>
    
  </div>
      <div class="about-product text-center mt-2"><img src="https://drive.google.com/uc?export=view&id=19aU7ok05D2Fz9B3Rdoa1iTDWVCHWNRK2" alt = "video Asso" width="200">
          <div>
              <br><h4>Montage vidéo pour une association étudiante</h4>
              <p class="">Montage vidéo pour l'association ANESV pour le congré de sciences 2.0 (En ligne).
              </p>
              
            </div>
      </div>

      <div class="d-flex justify-content-between total font-weight-bold mt-4"><span>HTML/CSS, Communication, Instragram</span><span>2020</span></div>
  </div>

  
</div>
</div>


<footer>

  <!-- Bas de page-->
  <div class ="pied">
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Christelle Ravonjiarivelo  - Portfolio </span>
      </div>
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a href="https://www.instagram.com/lestudio1912/" class="icon icon--instagram"><i class="fa fa-instagram"></i></a></li>
        <li class="ms-3"><a href="https://www.linkedin.com/in/christelle-ravon/" class="icon icon--linkedin"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </footer>
  </div>
  </div>

</footer>
</div> 

<!-- Javascript-->



<script src="https://kit.fontawesome.com/06d2d81f09.js" crossorigin="anonymous"></script>
<script src="sidebars.js"></script>


</script>
</body>


</main>

</html>
